services:
  composr-agent:
    build: .
    container_name: composr-agent
    ports:
      - "5005:5005"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./projects:/app/projects
      - ./metadata:/app/metadata
    environment:
      - PYTHONUNBUFFERED=1
      - COMPOSE_DIR=/app/projects
      - METADATA_DIR=/app/metadata
      - DOCKER_SOCKET=unix:///var/run/docker.sock
    networks:
      - composr-net
    restart: unless-stopped

networks:
   composr-net:
      driver: bridge